{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbinsInventoryContext": "Server=(localdb)\\mssqllocaldb;Database=AlbinsInventoryContext-ba21fd24-aaf5-4045-99f1-20a002c0ffb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}